backend/src/data/cartInfo/cartInfo.json (before)
{
  "bingus@cat.com": {
    "email": "bingus@cat.com",
    "productInfo": [
      {
        "id": 50922,
        "name": "Fiat Way",
        "description": "La versión de Fiat que brinda confort y a un precio accesible.",
        "cost": 14500,
        "currency": "USD",
        "soldCount": 52,
        "category": "Autos",
        "images": [
          "img/prod50922_1.jpg",
          "img/prod50922_2.jpg",
          "img/prod50922_3.jpg",
          "img/prod50922_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50921,
            "name": "Chevrolet Onix Joy",
            "image": "img/prod50921_1.jpg"
          },
          {
            "id": 50923,
            "name": "Suzuki Celerio",
            "image": "img/prod50923_1.jpg"
          }
        ],
        "cartCount": 1
      },
      {
        "id": 50743,
        "name": "PlayStation 5",
        "description": "Maravíllate con increíbles gráficos y disfruta de nuevas funciones de PS5. Con E/S integrada.",
        "cost": 59999,
        "currency": "UYU",
        "soldCount": 16,
        "category": "Juguetes",
        "images": [
          "img/prod50743_1.jpg",
          "img/prod50743_2.jpg",
          "img/prod50743_3.jpg",
          "img/prod50743_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50742,
            "name": "Pelota de básquetbol",
            "image": "img/prod50742_1.jpg"
          },
          {
            "id": 50744,
            "name": "Bicicleta",
            "image": "img/prod50744_1.jpg"
          }
        ],
        "cartCount": 1
      },
      {
        "id": 60803,
        "name": "Armario",
        "description": "Diseño clásico con puertas con forma de panel. Espejo de cuerpo entero para ver cómo te queda la ropa",
        "cost": 8000,
        "currency": "UYU",
        "soldCount": 24,
        "category": "Muebles",
        "images": [
          "img/prod60803_1.jpg",
          "img/prod60803_2.jpg",
          "img/prod60803_3.jpg",
          "img/prod60803_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 60802,
            "name": "Sofá",
            "image": "img/prod60802_1.jpg"
          },
          {
            "id": 60804,
            "name": "Mesa de centro",
            "image": "img/prod60804_1.jpg"
          }
        ],
        "cartCount": 1
      }
    ]
  },
  "test@ando": {
    "email": "test@ando",
    "productInfo": [
      {
        "id": 50923,
        "name": "Suzuki Celerio",
        "description": "Un auto que se ha ganado la buena fama por su economía con el combustible.",
        "cost": 12500,
        "currency": "USD",
        "soldCount": 25,
        "category": "Autos",
        "images": [
          "img/prod50923_1.jpg",
          "img/prod50923_2.jpg",
          "img/prod50923_3.jpg",
          "img/prod50923_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50924,
            "name": "Peugeot 208",
            "image": "img/prod50924_1.jpg"
          },
          {
            "id": 50922,
            "name": "Fiat Way",
            "image": "img/prod50922_1.jpg"
          }
        ],
        "cartCount": 4
      }
    ]
  },
  "2@2": {
    "email": "2@2",
    "productInfo": [
      {
        "id": 50922,
        "name": "Fiat Way",
        "description": "La versión de Fiat que brinda confort y a un precio accesible.",
        "cost": 14500,
        "currency": "USD",
        "soldCount": 52,
        "category": "Autos",
        "images": [
          "img/prod50922_1.jpg",
          "img/prod50922_2.jpg",
          "img/prod50922_3.jpg",
          "img/prod50922_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50921,
            "name": "Chevrolet Onix Joy",
            "image": "img/prod50921_1.jpg"
          },
          {
            "id": 50923,
            "name": "Suzuki Celerio",
            "image": "img/prod50923_1.jpg"
          }
        ],
        "cartCount": 1
      },
      {
        "id": 50741,
        "name": "Oso de peluche",
        "description": "Oso de peluche gigante, con el bebé. Resistente y lavable. Tus hijos los amarán",
        "cost": 2400,
        "currency": "UYU",
        "soldCount": 97,
        "category": "Juguetes",
        "images": [
          "img/prod50741_1.jpg",
          "img/prod50741_2.jpg",
          "img/prod50741_3.jpg",
          "img/prod50741_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50742,
            "name": "Pelota de básquetbol",
            "image": "img/prod50742_1.jpg"
          },
          {
            "id": 50744,
            "name": "Bicicleta",
            "image": "img/prod50744_1.jpg"
          }
        ],
        "cartCount": 1
      }
    ]
  }
}

backend/src/data/cartInfo/cartInfo.json (after)
{
  "bingus@cat.com": {
    "email": "bingus@cat.com",
    "productInfo": [
      {
        "id": 50922,
        "name": "Fiat Way",
        "description": "La versión de Fiat que brinda confort y a un precio accesible.",
        "cost": 14500,
        "currency": "USD",
        "soldCount": 52,
        "category": "Autos",
        "images": [
          "img/prod50922_1.jpg",
          "img/prod50922_2.jpg",
          "img/prod50922_3.jpg",
          "img/prod50922_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50921,
            "name": "Chevrolet Onix Joy",
            "image": "img/prod50921_1.jpg"
          },
          {
            "id": 50923,
            "name": "Suzuki Celerio",
            "image": "img/prod50923_1.jpg"
          }
        ],
        "cartCount": 1
      },
      {
        "id": 50743,
        "name": "PlayStation 5",
        "description": "Maravíllate con increíbles gráficos y disfruta de nuevas funciones de PS5. Con E/S integrada.",
        "cost": 59999,
        "currency": "UYU",
        "soldCount": 16,
        "category": "Juguetes",
        "images": [
          "img/prod50743_1.jpg",
          "img/prod50743_2.jpg",
          "img/prod50743_3.jpg",
          "img/prod50743_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50742,
            "name": "Pelota de básquetbol",
            "image": "img/prod50742_1.jpg"
          },
          {
            "id": 50744,
            "name": "Bicicleta",
            "image": "img/prod50744_1.jpg"
          }
        ],
        "cartCount": 1
      },
      {
        "id": 60803,
        "name": "Armario",
        "description": "Diseño clásico con puertas con forma de panel. Espejo de cuerpo entero para ver cómo te queda la ropa",
        "cost": 8000,
        "currency": "UYU",
        "soldCount": 24,
        "category": "Muebles",
        "images": [
          "img/prod60803_1.jpg",
          "img/prod60803_2.jpg",
          "img/prod60803_3.jpg",
          "img/prod60803_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 60802,
            "name": "Sofá",
            "image": "img/prod60802_1.jpg"
          },
          {
            "id": 60804,
            "name": "Mesa de centro",
            "image": "img/prod60804_1.jpg"
          }
        ],
        "cartCount": 1
      }
    ]
  },
  "test@ando": {
    "email": "test@ando",
    "productInfo": [
      {
        "id": 50923,
        "name": "Suzuki Celerio",
        "description": "Un auto que se ha ganado la buena fama por su economía con el combustible.",
        "cost": 12500,
        "currency": "USD",
        "soldCount": 25,
        "category": "Autos",
        "images": [
          "img/prod50923_1.jpg",
          "img/prod50923_2.jpg",
          "img/prod50923_3.jpg",
          "img/prod50923_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50924,
            "name": "Peugeot 208",
            "image": "img/prod50924_1.jpg"
          },
          {
            "id": 50922,
            "name": "Fiat Way",
            "image": "img/prod50922_1.jpg"
          }
        ],
        "cartCount": 4
      }
    ]
  },
  "2@2": {
    "email": "2@2",
    "productInfo": [
      {
        "id": 50922,
        "name": "Fiat Way",
        "description": "La versión de Fiat que brinda confort y a un precio accesible.",
        "cost": 14500,
        "currency": "USD",
        "soldCount": 52,
        "category": "Autos",
        "images": [
          "img/prod50922_1.jpg",
          "img/prod50922_2.jpg",
          "img/prod50922_3.jpg",
          "img/prod50922_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50921,
            "name": "Chevrolet Onix Joy",
            "image": "img/prod50921_1.jpg"
          },
          {
            "id": 50923,
            "name": "Suzuki Celerio",
            "image": "img/prod50923_1.jpg"
          }
        ],
        "cartCount": 1
      },
      {
        "id": 50741,
        "name": "Oso de peluche",
        "description": "Oso de peluche gigante, con el bebé. Resistente y lavable. Tus hijos los amarán",
        "cost": 2400,
        "currency": "UYU",
        "soldCount": 97,
        "category": "Juguetes",
        "images": [
          "img/prod50741_1.jpg",
          "img/prod50741_2.jpg",
          "img/prod50741_3.jpg",
          "img/prod50741_4.jpg"
        ],
        "relatedProducts": [
          {
            "id": 50742,
            "name": "Pelota de básquetbol",
            "image": "img/prod50742_1.jpg"
          },
          {
            "id": 50744,
            "name": "Bicicleta",
            "image": "img/prod50744_1.jpg"
          }
        ],
        "cartCount": 1
      }
    ]
  },
  "ultimaprueba@ultimaprueba": {
    "email": "ultimaprueba@ultimaprueba",
    "productInfo": []
  }
}

backend/src/data/cartInfo/cartInfo.json (diff)
@@ -181,5 +181,9 @@
         "cartCount": 1
       }
     ]
+  },
+  "ultimaprueba@ultimaprueba": {
+    "email": "ultimaprueba@ultimaprueba",
+    "productInfo": []
   }
 }
